# fido-aspnetcore3.1-angular-9.1-JWT-auth

./: .gitignore  Fido2.2.0.2.nupkg  Fido2.AspNet.2.0.2.nupkg  README.md
ClientApp/: angular.json  package-lock.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  login.ts  register.ts  secret.service.ts  tools.ts  user.service.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/logout/: logout.component.html  logout.component.ts
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/secret/: secret.component.html  secret.component.ts
WebAPI/: WebAPI.sln
WebAPI/Fido2/Demo/: Demo - Backup.csproj  Demo.csproj  TestController.cs
WebAPI/Fido2/Src/Fido2/: Fido2.csproj  IMetadataRepository.cs
WebAPI/Fido2/Src/Fido2.AspNet/: Fido2.AspNet.csproj
WebAPI/Fido2/Src/Fido2.Models/: CredentialCreateOptions.cs
WebAPI/Fido2/Src/Fido2/Metadata/: Fido2MetadataServiceRepository.cs  FileSystemMetadataRepository.cs
WebAPI/WebAPI/: MapProfile.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/WebAPI/Controllers/: SecretController.cs  UserController.cs
WebAPI/WebAPI/Helpers/: AppSettings.cs  Tools.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/: IUserService.cs  User.cs  UserModel.cs  UserService.cs
fido2-net-lib-master/: fido2-net-lib.sln
fido2-net-lib-master/Demo/: Controller.cs
fido2-net-lib-master/Src/Fido2/: Fido2.csproj  Fido2NetLib.cs  SimpleMetadataService.cs
fido2-net-lib-master/Src/Fido2.AspNet/: DistributedCacheMetadataService.cs  Fido2.AspNet.csproj
fido2-net-lib-master/Src/Fido2.Models/: Fido2Configuration.cs
fido2-net-lib-master/Src/Fido2.Models/Metadata/: MetadataStatement.cs  MetadataTOCPayload.cs
fido2-net-lib-master/Src/Fido2/AttestationFormat/: Packed.cs
fido2-net-lib-master/Src/Fido2/Metadata/: StaticMetadataRepository.cs
fido2-net-lib-master/Test/: Fido2Tests.cs  MetadataServiceTests.cs  Test.csproj
